indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/ohlhaver/jurnalo/log/searchd.log
  query_log = /Users/ohlhaver/jurnalo/log/searchd.query.log
  pid_file = /Users/ohlhaver/jurnalo/log/searchd.development.pid
}

source action_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = ohlhaver
  sql_pass = 
  sql_db = jurnalo_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "actions"."id" * 2::INT8 + 0 AS "id" , "articles"."title" AS "title", "posts"."headline" AS "headline", "authors"."name" AS "author", "actions"."action_type" AS "type", "actions"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 1080068516 AS "class_crc", COALESCE('Action', '') AS "sphinx_internal_class", cast(extract(epoch from "actions"."created_at") as int) AS "created_at", "actions"."action_type" AS "action_type" FROM "actions" LEFT OUTER JOIN "articles" ON "articles"."id" = "actions"."article_id" LEFT OUTER JOIN "posts" ON "posts"."id" = "actions"."post_id" LEFT OUTER JOIN "catchers" ON "catchers"."id" = "actions"."catcher_id" LEFT OUTER JOIN "authors" ON "authors"."id" = "catchers"."author_id" WHERE ("actions"."id" >= $start AND "actions"."id" <= $end) GROUP BY "actions"."id", "articles"."title", "posts"."headline", "authors"."name", "actions"."action_type", "actions"."id", "actions"."created_at", "actions"."action_type"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "actions" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = action_type
  sql_attr_timestamp = created_at
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "actions" WHERE "id" = (($id - 0) / 2)
}

index action_core
{
  source = action_core_0
  path = /Users/ohlhaver/jurnalo/db/sphinx/development/action_core
  charset_type = utf-8
}

index action
{
  type = distributed
  local = action_core
}

source author_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = ohlhaver
  sql_pass = 
  sql_db = jurnalo_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "authors"."id" * 2::INT8 + 1 AS "id" , "authors"."name" AS "name", "authors"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 3120815614 AS "class_crc", COALESCE('Author', '') AS "sphinx_internal_class" FROM "authors"  WHERE ("authors"."id" >= $start AND "authors"."id" <= $end) GROUP BY "authors"."id", "authors"."name", "authors"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "authors" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "authors" WHERE "id" = (($id - 1) / 2)
}

index author_core
{
  source = author_core_0
  path = /Users/ohlhaver/jurnalo/db/sphinx/development/author_core
  charset_type = utf-8
}

index author
{
  type = distributed
  local = author_core
}
